spring.application.name=gateway-service
server.port=3081

spring.cloud.gateway.routes.id = car-service
spring.cloud.gateway.routes.uri = http://localhost:3001/
spring.cloud.gateway.routes.predicates.Path=/car/**


spring.cloud.gateway.routes.id=user-service
spring.cloud.gateway.routes.uri=http://localhost:3002/
spring.cloud.gateway.routes.predicates.Path=/user/**


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/